#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/baha2/Desktop/Data Structures 1/Wet2/Tree.cpp
TreeClass.h
C:/Users/baha2/Desktop/Data Structures 1/Wet2/TreeClass.h
Tree.h
C:/Users/baha2/Desktop/Data Structures 1/Wet2/Tree.h
cstdbool
-
cassert
-
new
-
iostream
-

C:/Users/baha2/Desktop/Data Structures 1/Wet2/Tree.h
library.h
C:/Users/baha2/Desktop/Data Structures 1/Wet2/library.h

C:/Users/baha2/Desktop/Data Structures 1/Wet2/TreeClass.h

C:/Users/baha2/Desktop/Data Structures 1/Wet2/library.h

